# springboot-ecommerce-microservices

./: README.md  docker-compose.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/ecom/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/ecom/api_gateway_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/ecom/api_gateway_service/: ApiGatewayServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecom/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecom/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecom/auth_service/dto/: ErrorResponse.java  LoginDto.java
auth-service/src/main/java/com/ecom/auth_service/entity/: User.java
auth-service/src/main/java/com/ecom/auth_service/exception/: GlobalExceptionHandler.java  IncorrectPassword.java  UserAlreadyExistsException.java  UserDoesntExistException.java
auth-service/src/main/java/com/ecom/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/ecom/auth_service/security/: JwtAuthenticationFilter.java  Jwtutil.java  SecurityConfig.java
auth-service/src/main/java/com/ecom/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ecom/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/ecom/eureka_service/: EurekaServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecom/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecom/product_service/config/: RedisConfig.java
product-service/src/main/java/com/ecom/product_service/controller/: ProductCategoryController.java  ProductController.java
product-service/src/main/java/com/ecom/product_service/dto/: AddCategoryDto.java  AddProductDto.java  ErrorResponse.java  ReviewDto.java
product-service/src/main/java/com/ecom/product_service/entity/: Product.java  ProductCategory.java
product-service/src/main/java/com/ecom/product_service/exception/: GlobalExceptionHandler.java  NoProductsFoundException.java  ReviewServiceOfflineException.java
product-service/src/main/java/com/ecom/product_service/feign/: ReviewServiceClient.java
product-service/src/main/java/com/ecom/product_service/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecom/product_service/service/: ProductCategoryService.java  ProductService.java  ReviewServiceCircuitBreaker.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V2__new_create_script.sql  V3__roles_insert.sql  ecom.sql
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/ecom/review_service/: ReviewServiceApplication.java
review-service/src/main/java/com/ecom/review_service/controller/: ReviewController.java
review-service/src/main/java/com/ecom/review_service/dto/: ErrorResponse.java  Product.java  ProductCategory.java  ReviewDto.java  User.java
review-service/src/main/java/com/ecom/review_service/entity/: Review.java
review-service/src/main/java/com/ecom/review_service/exception/: GlobalExceptionHandler.java  ReviewRuntimeException.java
review-service/src/main/java/com/ecom/review_service/feign/: ProductServiceClient.java  UserServiceClient.java
review-service/src/main/java/com/ecom/review_service/repository/: ReviewRepository.java
review-service/src/main/java/com/ecom/review_service/service/: ProductServiceCircuitBreaker.java  ReviewService.java
review-service/src/main/resources/: application.properties
