spring.application.name=product-service
server.port = 8085
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
#spring.datasource.username=postgres
#spring.datasource.password=root
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

## Health check (important!)
#eureka.client.healthcheck.enabled=true
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

resilience4j.circuitbreaker.instances.product-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.product-service.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.product-service.event-consumer-buffer-size=10

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Important: Ensure health endpoint is enabled
management.endpoints.enabled-by-default=true

management.health.circuitbreakers.enabled=true
management.health.resilience4jcircuitbreaker.enabled=true

