spring.application.name=eureka-service
server.port=8761

# Eureka Server Configuration
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Disable replication to self
eureka.server.peer-node-read-timeout-ms=1000
eureka.server.wait-time-in-ms-when-sync-empty=0

# Instance configuration
#eureka.instance.hostname=localhost

# Jersey configuration
eureka.server.jersey.client.enabled=true