spring.application.name=review-service
server.port = 8086
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_db
#spring.datasource.username=postgres
#spring.datasource.password=root
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

resilience4j.circuitbreaker.instances.review-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.review-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.review-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.review-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.review-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.review-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.review-service.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.review-service.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.review-service.event-consumer-buffer-size=10

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Important: Ensure health endpoint is enabled
management.endpoints.enabled-by-default=true

management.health.circuitbreakers.enabled=true
management.health.resilience4jcircuitbreaker.enabled=true